{
  "permissions": {
    "allow": [
      "Bash(uv run extraccion/generar_web.py:*)",
      "Bash(uv run scripts/validar_contrato.py)",
      "Bash(python -m py_compile:*)",
      "Bash(python -m http.server:*)",
      "Bash(npm ci)",
      "Bash(npm install)",
      "Bash(npm run build:*)",
      "Bash(npm run test:*)",
      "Bash(npm run check:*)",
      "Bash(npm test:*)",
      "Bash(git status)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git branch:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh issue list:*)",
      "Bash(gh issue view:*)"
    ]
  }
}
